<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #78f2fd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="tel"],
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form name = "meuForm">
        <h2>Cadastro de Usúario</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome">

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="telefone">Telefone:</label>
        <input type="number" id="telefone" name="telefone" placeholder="Ex. 11987654321">

        <button type="button" id="button">Enviar</button>
        <p id="valido">Preencha o formulário e clique em Enviar </p>
    </form>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
